# Coterie-Backend-Project

./: QuoteRatingApi.sln  README.md
Common/: Common.csproj
Common/Enums/: BusinessType.cs  StatePostalCode.cs
QuoteRatingApi/: Program.cs  QuoteRatingApi.csproj  Startup.cs
QuoteRatingApi/Controllers/: QuoteRatingController.cs
QuoteRatingApi/Properties/: launchSettings.json
QuoteRatingEngine/: IQuoteRatingEngine.cs  QuoteRatingEngine.cs  QuoteRatingEngine.csproj
QuoteRatingEngine/Premium/: IPremiumQuoteCalculator.cs  PremiumQuote.cs  PremiumQuoteCalculator.cs  PremiumQuoteRequest.cs
Service/: IQuoteRatingService.cs  QuoteRatingService.cs  Service.csproj
Service/DTOs/: PremiumQuoteDTO.cs  PremiumQuoteRequestDTO.cs
