<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>QuoteRatingApi.Service</AssemblyName>
    <RootNamespace>QuoteRatingApi.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\QuoteRatingEngine\QuoteRatingEngine.csproj" />
  </ItemGroup>

</Project>
